<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Пошук товару</title>
        <Link rel="stylesheet" href="style.css">
        <style type="text/css">
            body {
                background-color: aquamarine
            }
            h1 {color: red}
            h2 {color: rgb(7, 56, 7)}
            h3 {color: blue}
            h4 {color: fuchsia; font-size: 60px;
            font-weight: bold; font-family: fantasy; text-transform: uppercase; letter-spacing: 10px;}
            p {font-size: 20px;text-align: justify; text-indent: 1.7em; line-height: 150%}
            testblock {border: 2px dotted rgb(102, 139, 189); height: 150px; width: 400px; background-color: indianred; margin: 10px; padding: 10px; border-radius: 10px} 
            h5 {color: black; font-size: 20px}
            </style>
    </head>  
    <body>
        <div class="conteiner"> 
            <div class="photos"  
                 <h1><b><u>Пральний порошок</u></b></h1>
                 <h2><b>Пральний порошок</b></h2>
                 <h3><b>Пральний порошок</b></h3>
                 <center><h4>Характеристика</h4></center>
                 <p><b>Чи думали ви коли-небудь про те, якими властивостями володіє той порошок, яким ви користуєтеся? І про те, які кошти найбільш ефективно перуть одяг? Нижче ви знайдете рекомендації про те, як правильно вибирати пральний порошок для прання в автоматі, вручну, а також які засоби підходять для дитячих речей.</b></p>
                 <p><b>Ефективність обробки тканини за допомогою прального порошку визначається пропорцією речовин, що містяться в складі. Причому важливий не тільки відсоток вмісту того чи іншого компонента, але також і, в цілому, якість сировини, яка використовується на виробництві.</b></p>
                 <p><img src="porooshok.png" alt="Зображення товару" width="250" title="картинка"></p>
        <div id="testblock">Деякі особливі характеристики</div>
        <div style="border: 5px dotted green; width: 200px; height: 400px; background-color: rgb(194, 149, 149); margin: 20px 0 0 150px; padding: 10px; border-radius: 10px"><h5>Особливі характеристики 1</h5></div>
        </div> 
            </div> 
    </body>
</html>    